# ircbot

./: pom.xml
src/main/java/de/tfelix/irc/ircbot/action/: Action.java  HelloWorldAction.java
src/main/java/de/tfelix/irc/ircbot/chat/: AsyncLimitedChatApi.java  ChatApi.java  ChatBot.java  PircChatApi.java
src/main/java/de/tfelix/irc/ircbot/config/: BotConfig.java  TwitchBotConfig.java
src/main/java/de/tfelix/irc/ircbot/event/: ChatTextEvent.java  Event.java  EventType.java
src/main/java/de/tfelix/irc/ircbot/trigger/: ChatTextTrigger.java  Trigger.java
